<html>
<head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="CSS.css"  media="screen,projection"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <meta charset="UTF-8"/>
</head>











<body>

<!-- Headeris -->
	<div class="row row2">
<!-- About us dalis -->
<ul id="dropdown1" class="dropdown-content">

      <li><a 
	 class="color black-text" href="#!">Ieva</a></li>
	        <li class="divider black"></li>
      <li><a 
	  class="color black-text"href="#!">Valentinas</a></li>
            <li class="divider black"></li>
      <li><a 
	  class="color black-text"href="#!">Mindaugas</a></li>
</ul>
 <!-- About us dalis -->
<nav>
     <div class="nav-wrapper backgroundcol">
          <a href="file:///C:/Users/Mindaugas/Desktop/i_got_you_on_tape/index.html#!" class="brand-logo red-text">F1</a>
             <ul class="right hide-on-med-and-down">
                <li><a href="file:///C:/Users/Mindaugas/Desktop/i_got_you_on_tape/index.html#!" class="red-text">Pradinis</a></li>
                <li><a href="file:///C:/Users/Mindaugas/Desktop/i_got_you_on_tape/news.html" class="red-text">Naujienos</a></li>
				
                <!-- Dropdown Trigger -->
                <li><a class="dropdown-trigger red-text" href="#!" data-target="dropdown1">Nariai<i class="material-icons right">arrow_drop_down</i></a></li>
					<ul id='dropdown1' class='dropdown-content'>
                      <li><a href="#!">Ieva</a></li>
                      <li><a href="#!">Valentinas</a></li>
                      <li class="divider" tabindex="-1"></li>
                      <li><a href="#!">Mindaugas</a></li>

                    </ul>
             </ul>
      </div>
</nav>
	
	
	<nav>
    <div class="nav-wrapper backgroundcol">
      <div class="col s12">

	           <a href="file:///C:/Users/Mindaugas/Desktop/i_got_you_on_tape/index.html#!" class="breadcrumb  red-text">Pradinis</a>
               <a href="file:///C:/Users/Mindaugas/Desktop/i_got_you_on_tape/news.html" class="breadcrumb  red-text">Turinys</a>
               <a href="file:///C:/Users/Mindaugas/Desktop/i_got_you_on_tape/news1.html" class="breadcrumb  red-text">Statistika</a>
         
	   </div>
      </div>
    
  </nav>
  </div>
  
  
  
  
  
  
  
  

   <!-- Tabs -->

<div class="row backgroundcol">
    <div class="col s6 offset-s3"> <!-- Mygtuku plotis -->
      <ul class="tabs"> <!-- Mygtukai -->
        <li class="tab col s4 border"><a  href="#test1">Ieva</a></li> 
        <li class="tab col s4 border"><a href="#test2">Valentinas</a></li> 
		<li class="tab col s4 border"><a href="#test3">Mindaugas</a></li> 
      </ul><!-- Mygtukai -->
    </div>
	
	
	
	<div id="test1" class="row"> <!-- Ieva -->
	<div class="col s10 offset-s1 grey">
	
	    <div id="test1" class="row">
		<div id="test1" class="col s10 offset-s1">
	    <a><img id="test1" class="photoieva border3" src="photos/ieva.jpg"></img></a>
		</div>
	    </div>
		
	    <div id="test1" class="row">
		<div id="test1" class="col s10 offset-s1">
	    <div id="test1" class="center"><p>  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  </p>
        <p>  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  </p>
        </div>
		</div>
	    </div>
		
		<div id="test1" class="row">
		<div id="test1" class="col s4 offset-s1 borderX">
		<p> Vardas: Ieva</p>
	    <p> Profesija: Logistika</p>
	    <p> Gimtasis miestas: Vilnius</p>
	    <p> Dabartinis miestas: Vilnius</p>
	    <p> Rajonas / gatvė: Xxx, Xxx g.</p>

		</div>
		
		<div id="test1" class="col s5 offset-s1 borderX">
		<div class="map" id="map" style="width:400px;height:200px"></div>
		</div>
		</div>
		
	</div>
	</div>
	
	<div id="test2" class="row"> <!-- Valentinas -->
	<div class="col s10 offset-s1 grey">
	
	    <div id="test2" class="row">
		<div id="test2" class="col s10 offset-s1">
	    <a><img id="test2" class="photoieva border3" src="photos/valentinas.jpg"></img></a>
		</div>
	    </div>
		
	    <div id="test2" class="row">
		<div id="test2" class="col s10 offset-s1">
	    <div id="test2" class="center"><p>Domiuosi istorija ir politika. Žaidžiu regbį.</p>
        <p>  Gyvenau trijose europos šalyse: Anglijoj, Londone; Danijoj, Kopenhagoj; Kipre, Pafose.</p>
        </div>
		</div>
	    </div>
		
		<div id="test2" class="row">
		<div id="test2" class="col s4 offset-s1 borderX">
		<p> Vardas: Valentinas</p>
	    <p> Profesija: Žurnalistas </p>
	    <p> Gimtasis miestas: Vilnius</p>
	    <p> Dabartinis miestas: Vilnius</p>
	    <p> Rajonas / gatvė: Šnipiškės, Kalvarijų g.</p>

		</div>
		
		<div id="test2" class="col s5 offset-s1 borderX">
		<div class="map" id="map2" style="width:400px;height:200px"></div>
		</div>
		</div>
		
	</div>
	</div>
	
	<div id="test3" class="row"> <!-- Mindaugas -->
	<div class="col s10 offset-s1 grey">
	
	    <div id="test3" class="row">
		<div id="test3" class="col s10 offset-s1">
	    <a><img id="test3" class="photoieva border3" src="photos/mindaugas.jpg"></img></a>
		</div>
	    </div>
		
	    <div id="test3" class="row">
		<div id="test3" class="col s10 offset-s1">
	    <div id="test3" class="center"><p>  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  </p>
        <p>  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  apie mane  </p>
        </div>
		</div>
	    </div>
		
		<div id="test3" class="row">
		<div id="test3" class="col s4 offset-s1 borderX">
		<p> Vardas: Mindaugas</p>
	    <p> Profesija: Architektūra</p>
	    <p> Gimtasis miestas: Kaunas</p>
	    <p> Dabartinis miestas: Vilnius</p>
	    <p> Rajonas / gatvė: Žirmūnai, Žirmūnų g.</p>
		</div>
		
		<div id="test3" class="col s5 offset-s1 borderX">
		<div class="map" id="map3" style="width:400px;height:200px"></div>
		</div>
		</div>
		
	</div>
	</div>
	
</div>	
	
	
	
	
	

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  














<footer class="page-footer footer2">

    <div class="footer-copyright">
         <div class="container grey-text">
            © 2018 Copyright Text
            <a class="grey-text right" href="https://www.formula1.com/en/championship/inside-f1/safety/history-of-F1-safety.html">More Links</a>
         </div>
    </div>
	
</footer>

<!--JavaScript at end of body for optimized loading-->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="JS_AboutUs.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</body>

</html>