<html>
      <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="CSS.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <meta charset="UTF-8"/>
	  

	  
      </head>
	

      <body class="black">

	<!-- Headeris -->
	<div class="row row2">
<!-- About us dalis -->
<ul id="dropdown1" class="dropdown-content">

      <li><a 
	 class="color black-text" href="Ieva.html">Ieva</a></li>
	        <li class="divider black"></li>
      <li><a 
	  class="color black-text"href="Vale2.html">Valentinas</a></li>
            <li class="divider black"></li>
      <li><a 
	  class="color black-text"href="mindaugas.html">Mindaugas</a></li>
</ul>
 <!-- About us dalis -->
<nav>
     <div class="nav-wrapper backgroundcol">

          <a href="index.html" class="brand-logo red-text">F1
		  </a>
             <ul class="right hide-on-med-and-down">
                <li><a href="index.html" class="red-text">Pradinis</a></li>
                <li><a href="news.html" class="red-text">Naujienos</a></li>
				
                <!-- Dropdown Trigger -->
                <li><a class="dropdown-trigger red-text" href="#!" data-target="dropdown1">Nariai<i class="material-icons right">arrow_drop_down</i></a></li>
				    <ul id='dropdown1' class='dropdown-content'>
                      <li><a href="Ieva.html">Ieva</a></li>
                      <li><a href="Vale2.html">Valentinas</a></li>
                      <li class="divider" tabindex="-1"></li>
                      <li><a href="mindaugas.html">Mindaugas</a></li>

                    </ul>
             </ul>
      </div>
</nav>
	
	
	<nav>
    <div class="nav-wrapper backgroundcol">
      <div class="col s12">

	           <a href="index.html#!" class="breadcrumb  red-text">Pradinis</a>
               <a href="news.html" class="breadcrumb  red-text">Turinys</a>
               <a href="charts.html" class="breadcrumb  red-text">Statistika</a>
         
	   </div>
      </div>
    </div>
  </nav>
  
  
  <!-- CHARTU IKELIMAS  -->
  
 



  
  
  
  <div class="row">
		<div class=" red-text center font2">
		<h4> Komandų įskaita </h4>
		</div>
	</div>
	
	
	
<canvas id="myChart" width="400" height="400"></canvas>
	
	</script>
	

  
  
  
  <!-- Footeris -->
	
<footer class="page-footer footer2">

    <div class="footer-copyright">
         <div class="container grey-text">
            © 2018 Copyright Text
            <a class="grey-text right" href="https://www.formula1.com/en/championship/inside-f1/safety/history-of-F1-safety.html">More Links</a>
         </div>
    </div>
	
</footer>


	     

<!--JavaScript at end of body for optimized loading-->


<script src="https://code.jquery.com/jquery-3.3.1.min.js"


  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
  
</script>


<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>	


<script type="text/javascript" src="js/mainieva.js"></script>


  
	  
       </body>
</html>
  