 <!DOCTYPE html>
  <html>
    <head>
	
	  <link rel="stylesheet" type="text/css" href="css/main.css">
	  
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  
	   <link type="text/css" rel="stylesheet" href="CSS.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <meta charset="UTF-8"/>
	  
	  
    </head>
	
	
	

    <body class= "black"> 
	
	<!-- Headeris -->
	<div class="row row2">

<ul id="dropdown1" class="dropdown-content">

      <li><a 
	 class="color black-text" href="Ieva.html">Ieva</a></li>
	        <li class="divider black"></li>
      <li><a 
	  class="color black-text"href="Vale2.html">Valentinas</a></li>
            <li class="divider black"></li>
      <li><a 
	  class="color black-text"href="mindaugas.html">Mindaugas</a></li>
</ul>
 
<nav>
     <div class="nav-wrapper backgroundcol">
          <a href="index.html" class="brand-logo red-text">F1</a>
             <ul class="right hide-on-med-and-down">
                <li><a href="index.html" class="red-text">Pradinis</a></li>
                <li><a href="news.html" class="red-text">Naujienos</a></li>
				
                <!-- Dropdown Trigger -->
                <li><a class="dropdown-trigger red-text" href="#!" data-target="dropdown1">Nariai<i class="material-icons right">arrow_drop_down</i></a></li>
				    <ul id='dropdown1' class='dropdown-content'>
                      <li><a href="Ieva.html">Ieva</a></li>
                      <li><a href="Vale2.html">Valentinas</a></li>
                      <li class="divider" tabindex="-1"></li>
                      <li><a href="mindaugas.html">Mindaugas</a></li>

                    </ul>
             </ul>
      </div>
</nav>
	
		<nav>
    <div class="nav-wrapper backgroundcol">
      <div class="col s12">

	           <a href="index.html#!" class="breadcrumb  red-text">Pradinis</a>
               <a href="news.html" class="breadcrumb  red-text">Turinys</a>
               <a href="charts.html" class="breadcrumb  red-text">Statistika</a>
         
	   </div>
      </div>
    </div>
  </nav>
	
	
	
	<div class="row">
		<div class=" red-text center font2">
		<h4>Ieva</h4>
		</div>
	</div>
	
	
	<div class="row BLOKAS1 ">
      <div class="col s9 grey center lighten-1 offset-s1 z-depth-5" >
	  <p></p>
	  
    <a><img class="photoieva center border3" src="photos/ieva.jpg"></img></a>
	  <p> 
		Baigiau VGTU Geografines informacines sistemas (GIS) 2003 m. ir pagal diplomą esu matavimų inžinerijos magistras.
		Tačiau jau apie 17 metų sukuosi logistikos srityje. Šiuo metu dirbu mama savo 11 mėn. sūnui :) Mokydamasi Vilnius Coding School'e supratau, koks gėris yra daryti klaidas. Juk tai galimybė sužinoti ką nors naujo ir įgauti dar daugiau geros patirties. 

	 </p>	 
	  </div>
    </div>
	
	
	<div class="row BLOKAS2">
      <div class="col s4 grey lighten-1 offset-s1 z-depth-5 blockborder">
		<div class="row">
		<div class="col s4">
		<a><img class="fotosize100" src="photos/mindaugas.jpg"></img></a>
		 </div>
		<div class="col s8 grey lighten-1">
		<h4> Mindaugas</h4>
		<p> Šioje skiltyje rasite informacijos apie Mindaugą.
	 	</p>
		<div class="card-action">
          <a href="mindaugas.html#!">Spausk čia...</a>
        </div>
		 </div>
		</div>
	  	</div>
		
		
		<div class="col s4 grey lighten-1 offset-s1 z-depth-5 blockborder" >
		<div class="row">
		<div class="col s4">
		<a><img class="fotosize100" src="photos/valentinas.jpg"></img></a>
		 </div>
		<div class="col s8">
		<h4> Valentinas</h4>
		<p> Šioje skiltyje rasite informacijos apie Valentiną.
		<div class="card-action">
          <a href="Vale2.html">Spausk čia...</a>
	 	</p>
		
		 </div>
		</div>
	  	</div>
		
    </div>
	</div>
	

	
    <!-- <div class="col l0"> -->
      <!-- <div class="card"> -->
        <!-- <div class="card-action"> -->
          <!-- <a href="#">Ferrari</a> -->
		  <!-- <a href="#">Mercedes Benz</a> -->
		  <!-- <a href="#">McLaren</a> -->
		  <!-- <a href="#">Red Bull Racing</a> -->
		  <!-- <a href="#">Renault</a> -->
		  <!-- <a href="#">Toro Roso</a> -->
		  <!-- <a href="#">Haas </a> -->
		  <!-- <a href="#">Sauber</a> -->
		  <!-- <a href="#">Force India</a> -->
		  <!-- <a href="#">Williams</a> -->
		  
		  
		  
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
	
	
	

	
	<!-- Footeris -->
	
<footer class="page-footer footer2">
    <div class="footer-copyright">
         <div class="container grey-text">
            © 2018 Copyright Text
            <a class="grey-text right" href="https://www.formula1.com/en/championship/inside-f1/safety/history-of-F1-safety.html">More Links</a>
         </div>
    </div>
</footer>
	
		<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="JS.js"></script>
	
    </body>
  </html>