 <!DOCTYPE html>
<html>
      <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="CSS.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <meta charset="UTF-8"/>
	  

	  
      </head>
	

      <body>

	<!-- Headeris -->
	<div class="row row2">
<!-- About us dalis -->
<ul id="dropdown1" class="dropdown-content">

      <li><a 
	 class="color black-text" href="Ieva.html">Ieva</a></li>
	        <li class="divider black"></li>
      <li><a 
	  class="color black-text"href="Vale2.html">Valentinas</a></li>
            <li class="divider black"></li>
      <li><a 
	  class="color black-text"href="mindaugas.html">Mindaugas</a></li>
	        <li class="divider black"></li>
	  <li><a 
	  class="color black-text"href="AboutUs.html">Apie mus</a></li>
</ul>
 <!-- About us dalis -->
<nav>
     <div class="nav-wrapper backgroundcol">

          <a href="photos" class="brand-logo red-text">F1
		  </a>
             <ul class="right hide-on-med-and-down">
                <li><a href="index.html" class="red-text">Pradinis</a></li>
                <li><a href="news.html" class="red-text">Naujienos</a></li>
				
                <!-- Dropdown Trigger -->
                <li><a class="dropdown-trigger red-text" href="#!" data-target="dropdown1">Nariai<i class="material-icons right">arrow_drop_down</i></a></li>
					<ul id='dropdown1' class='dropdown-content'>
                      <li><a href="Ieva.html">Ieva</a></li>
                      <li><a href="Vale2.html">Valentinas</a></li>
                      <li class="divider" tabindex="-1"></li>
                      <li><a href="mindaugas.html">Mindaugas</a></li>

                    </ul>
             </ul>
      </div>
</nav>
	
	
	<nav>
    <div class="nav-wrapper backgroundcol">
      <div class="col s12">

	           <a href="index.html#!" class="breadcrumb  red-text">Pradinis</a>
               <a href="news.html" class="breadcrumb  red-text">Turinys</a>
               <a href="charts.html" class="breadcrumb  red-text">Statistika</a>
         
	   </div>
      </div>
    </div>
  </nav>

<!-- Parg. nuotrauka -->
<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
	   <div class="parallax"><img src="photos/123.jpg"><element onclick="myScript"></div>
        <br><br>
        <h1 class="header font center red-text transparent">Formula-1 (1950-2018) </h1>
        <div class="row center">
          <h5 class="header col s12 black-text">Formula One automobile racing has its roots in the European Grand Prix championships of the 1920s and 1930s, 
		                                   though the foundation of the modern Formula One began in 1946 with the Fédération Internationale de l'Automobile's (FIA) standardisation of rules, 
										   which was followed by a World Championship of Drivers in 1950.</h5>
        </div>
        <div class="row center">
          <a href="https://www.formula1.com/en/latest.html" id="download-button" class="btn-large waves-effect waves-light black grey-text">NEWS</a>
        </div>
        <br><br>

      </div>
    </div>

</div>

  


<!-- Row iš trijų naujienų -->

<div class="row row3">   <!-- Eilutė -->

    <div class="col l4"> <!-- Stulpelis 1 -->
	
	  <div class="row center">
	      <img class="valesdydis center" src= https://cdn-4.motorsport.com/images/mgl/25kgMn96/s8/f1-italian-gp-2017-lewis-hamilton-mercedes-amg-f1-w08-esteban-ocon-sahara-force-india-f1-v.jpg>
	  </div>

	  <div class="row center">
	      <a href="news.html" id="download-button" class="btn-small waves-effect waves-grey grey black-text">KOMANDOS</a>
	  </div>
	  
	  <div class="row center red-text">
	      <p>2018 metų sezono komandos</p>
	      <p>Visos komandos, dalyvavusios F1 varžybose</p>
	  </div>

    </div>	  
		
    <div class="col l4"> <!-- Stulpelis 2 -->
	
	  <div class="row center">
	      <img class="valesdydis center" src= http://thenewswheel.com/wp-content/uploads/2018/01/Final-2017-F1-Driver-Lineup.jpg>
	  </div>

	  <div class="row center">
	      <a href="news.html" id="download-button" class="btn-small waves-effect waves-grey grey black-text">LENKTYNINKAI</a>
	  </div>
	  
	  <div class="row center red-text">
	      <p>2018 metų sezono lenktyninkai</p>
	      <p>Vairuotuojų statistika</p>
	  </div>
	
	</div>
	
    <div class="col l4"> <!-- Stulpelis 3 -->
	
	  <div class="row center">
	      <img class="valesdydis center" src= http://serinletici.com/wp-content/uploads/2017/06/f1-2018-takvim.jpg>
	  </div>

	  <div class="row center">
	      <a href="news.html" id="download-button" class="btn-small waves-effect waves-grey grey black-text">TVARKARAŠTIS</a>
	  </div>
	  
	  <div class="row center red-text">
	      <p>2018 metų sezono lenktynių kalendorius</p>
	      <p>Greičiausios F1 trasos</p>
	  </div>
	
	</div>
	
</div>




	
<!-- Footeris -->
	
<footer class="page-footer footer2">

    <div class="footer-copyright">
         <div class="container grey-text">
            © 2018 Copyright Text
            <a class="grey-text right" href="https://www.formula1.com/en/championship/inside-f1/safety/history-of-F1-safety.html">More Links</a>
         </div>
    </div>
	
</footer>



</script>


	     

<!--JavaScript at end of body for optimized loading-->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="JS.js"></script>


	  
	  
       </body>
</html>