 <!DOCTYPE html>
  <html>
    <head>
	
	  <link rel="stylesheet" type="text/css" href="css/main.css">
	  
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  
	   <link type="text/css" rel="stylesheet" href="CSS.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <meta charset="UTF-8"/>
	  
	  
    </head>
	
	
	

    <body class= "black"> 
	
	<!-- Headeris -->
	<div class="row row2">

<ul id="dropdown1" class="dropdown-content">

      <li><a 
	 class="color black-text" href="#!">Ieva</a></li>
	        <li class="divider black"></li>
      <li><a 
	  class="color black-text"href="#!">Valentinas</a></li>
            <li class="divider black"></li>
      <li><a 
	  class="color black-text"href="#!">Mindaugas</a></li>
</ul>
 
<nav>
     <div class="nav-wrapper backgroundcol">
          <a href="file:///C:/Users/Mindaugas/Desktop/i_got_you_on_tape/index.html#!" class="brand-logo red-text">F1</a>
             <ul class="right hide-on-med-and-down">
                <li><a href="file:///C:/Users/Mindaugas/Desktop/i_got_you_on_tape/index.html#!" class="red-text">Index</a></li>
                <li><a href="file:///C:/Users/Mindaugas/Desktop/i_got_you_on_tape/news.html" class="red-text">News</a></li>
				
                <!-- Dropdown Trigger -->
                <li><a class="dropdown-trigger red-text" href="#!" data-target="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
				    <ul id='dropdown1' class='dropdown-content'>
                      <li><a href="#!">Ieva</a></li>
                      <li><a href="#!">Valentinas</a></li>
                      <li class="divider" tabindex="-1"></li>
                      <li><a href="#!">Mindaugas</a></li>

                    </ul>
             </ul>
      </div>
</nav>
	
		<nav>
    <div class="nav-wrapper backgroundcol">
      <div class="col s12">

	           <a href="file:///C:/Users/Mindaugas/Desktop/i_got_you_on_tape/index.html#!" class="breadcrumb  red-text">Home</a>
               <a href="file:///C:/Users/Mindaugas/Desktop/i_got_you_on_tape/news.html" class="breadcrumb  red-text">News</a>
               <a href="file:///C:/Users/Mindaugas/Desktop/i_got_you_on_tape/news1.html" class="breadcrumb  red-text">Single entry</a>
         
	   </div>
      </div>
    </div>
  </nav>
	
	
	
	<div class="row">
		<div class=" red-text center font2">
		<h4>Lenktyninkai</h4>
		</div>
	</div>
	
	
	<div class="row BLOKAS1 ">
      <div class="col s9 grey lighten-1 offset-s1 z-depth-5" >
	  <p></p>
	  
	  <img class="fotosize100" src="https://cdn-3.motorsport.com/images/mgl/0R5rmwV6/s8/f1-abu-dhabi-gp-2017-the-drivers-stand-for-the-national-anthem.jpg">
	  
	  <p> 
			Era po M. Schumacherio
2007 m. į pergalių kelią sugrįžo britų McLaren ekipa. Jos gretose tą sezoną buvo naujausias čempionas ispanas F. Alonso ir naujokas Formulėje 1 – britas Lewis Hamiltonas. Pastarasis visus nustebino savo puikiais rezultatais – pirmose savo 9-iose lenktynėse jis finišavo ant podiumo. Vėliau sezonui įsibėgėjus F. Alonso santykiai su komanda paaštrėjo – manoma dėl to, kad jis reikalavo išskirtinių teisių, kaip esamas čempionas prieš naujoką komandoje. Abu britų ekipos nariai turėjo šansų kovoti dėl čempiono titulo, tačiau L. Hamiltono klaida Kinijos GP ir techninis gedimas Brazilijos GP į abiejų McLaren ekipos lenktynininkų kovą leido įsivelti Ferrari atstovavusiam suomiui Kimi Räikkönenui. Per dvejas lenktynes suomis sugebėjo panaikinti 17 taškų deficitą ir vos 1 tašku aplenkti abu McLaren lenktynininkus kovoje dėl čempiono titulo.

Scuderia Ferrari ekipa taip pat laimėjo konstruktorių taurę, kai McLaren buvo diskvalifikuoti iš čempionato įskaitos dėl šnipinėjimo skandalo.

2008 m. dėl čempionato trofėjų vėl kovojo Ferrari ir McLaren komandos. Tiesa, šis sezonas buvo konkurencingesnis, nes trejas lenktynes sugebėjo laimėti kitos ekipos. Paskutinėse lenktynėse Brazilijoje vyko dramatiška kova dėl čempiono titulo tarp Felipes Massos ir L. Hamiltono. Nors lenktynes laimėjo brazilas, paskutiniame posūkyje L. Hamiltonas sugebėjo aplenkti Timo Glocką ir užėmęs penktąją vietą vos 1 taško persvara prieš brazilą tapti Formulės 1 čempionu. Taip jis tapo jauniausiu Formulės 1 čempionu istorijoje.
	  
	  
	  </p>
	  </div>
    </div>
	
	
	<div class="row BLOKAS2">
      <div class="col s4 grey lighten-1 offset-s1 z-depth-5 blockborder">
		<div class="row">
		<div class="col s4">
		  <img class="fotosize100 blokas2nuotraukostop"  src="http://3.bp.blogspot.com/-kdIOnIsvrRs/Tpb2_jME8zI/AAAAAAAAAPc/-z1KxN2URC8/s1600/Formula%2B1%2BRaching%2BGreater%2BNoida%2B2011%2BEntry%2BTeams%2BList.jpg">
		 </div>
		<div class="col s8 grey lighten-1">
		<h4> Komandos</h4>
		<p> Šioje skiltyje rasite informacijos apie Formulė-1 lenktynėse dalyvaujančias komandas.
	 	</p>
		<div class="card-action">
          <a href=file:///C:/Users/Ieva/Desktop/i_got_you_on_tape/news1.html>Spausk čia...</a>
        </div>
		 </div>
		</div>
	  	</div>
		
		
		<div class="col s4 grey lighten-1 offset-s1 z-depth-5 blockborder" >
		<div class="row">
		<div class="col s4">
		  <img class="fotosize100 blokas2nuotraukostop"  src="https://image.redbull.com/rbx00593/0001/2/600/459/2018-calendar-f1-2.png">
		 </div>
		<div class="col s8">
		<h4> Tvarkaraščiai</h4>
		<p> Šioje skiltyje rasite informacijos apie einamojo sezono etapų kalendorių.
		<div class="card-action">
          <a href="file:///C:/Users/Ieva/Desktop/i_got_you_on_tape/news3.html">Spausk čia...</a>
	 	</p>
		
		 </div>
		</div>
	  	</div>
		
    </div>
	</div>
	

	
    <!-- <div class="col l0"> -->
      <!-- <div class="card"> -->
        <!-- <div class="card-action"> -->
          <!-- <a href="#">Ferrari</a> -->
		  <!-- <a href="#">Mercedes Benz</a> -->
		  <!-- <a href="#">McLaren</a> -->
		  <!-- <a href="#">Red Bull Racing</a> -->
		  <!-- <a href="#">Renault</a> -->
		  <!-- <a href="#">Toro Roso</a> -->
		  <!-- <a href="#">Haas </a> -->
		  <!-- <a href="#">Sauber</a> -->
		  <!-- <a href="#">Force India</a> -->
		  <!-- <a href="#">Williams</a> -->
		  
		  
		  
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
	
	
	

	
	<!-- Footeris -->
	
<footer class="page-footer footer2">
    <div class="footer-copyright">
         <div class="container grey-text">
            © 2018 Copyright Text
            <a class="grey-text right" href="https://www.formula1.com/en/championship/inside-f1/safety/history-of-F1-safety.html">More Links</a>
         </div>
    </div>
</footer>
	
		<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="JS.js"></script>
	
    </body>
  </html>